# JVM settings (safe for 4 GB RAM)
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle daemon & parallel builds
org.gradle.daemon=true
org.gradle.parallel=true

# Use AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Set correct Java 17 path
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot
